db_uri = mongodb+srv://tomascba1996:CmcJnNt9AAyAmvsQ@cluster0.2b9sk0r.mongodb.net/?retryWrites=true&w=majority
public_url = http://localhost:3030
emailuser = a83c0ed505d0eb
emailpass = dd2e636a4300f9
user_jwt_secret = _^k^IT(j-)6lqI=g&L$4(%5im
admin_jwt_secret = gTLnnlQ4Pb5Nbbeb9juMcduTp
session_secret = ShUo6XI60k3giWH
ip_adress = 2803:9800:988a:7ef7:483d:f9a:fd77:fdf2